/*-----Shared styles-----*/
*{
    padding: 0px;
    margin: 0px;
    font-family: 'Mochiy Pop One', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.btn-primary {
    border: none;
    border-radius: 8px;
    background-color: orange;
    padding: 14px 25px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
/*-----header styles------*/
header {
    background-color: antiquewhite;
    padding: 50px 240px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 28px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: rgb(66, 66, 66);
}
.nav-taitle {
    font-size: 2rem;
}

/*-------banner styles----*/
.banner-content {
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
}
.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: black;
}
.banner-description {
    color: rgb(99, 99, 99);
    padding-top: 22px;
    padding-bottom: 22px;
}
.banner img {
    margin-top: 32px;
    width: 100%;
}
.banner {
    margin-top: 62px;
}

/* main styles */
main{
    width: 66%;
    margin: 66px auto;
}
.teams-container {
    display: flex;
    align-items: center;
}
.teams-img-container img{
    width: 200px;
    height: 200px;
    border-radius: 16px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}
.teams-content h1{
    font-size: 32px;
    padding-bottom: 12px;
}
.teams-title .Quick-list {
    color: rgb(105, 100, 91);
}
.teams-title .of-our {
    color: rgb(4, 23, 44)85, 80, 80);
}
.teams-title .features {
    color: orange;
}
.teams-description {
    font-size: 14px;
    color: rgb(103, 106, 107);
    line-height: 22px;
    padding-bottom: 22px;
}

/* responsive media queries */
/*mobile devices*/
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }
    nav, .teams-container {
        flex-direction: column;
    }
    .teams-img-container {
        grid-template-columns: 1fr;
    }
    .teams-content {
        padding-right: 256px;
    }
    .teams-img-container img{
        width: 320px;
        height: 320px;
        border-radius: 16px;
    }
    .teams-container {
        display: flex;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
    }
}
/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    nav {
        flex-direction: column;
    }
    header {
        padding: 50px;
    }
}

